<?xml version="1.0" encoding="utf-8"?>
<com.artemlikhomanov.picgeek.views.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thumbnail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gallery_margin">

</com.artemlikhomanov.picgeek.views.SquareImageView>